{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Artem" />
    <title>Django — {% block title %} {% endblock title %}</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- <link href="{% static 'css/styles.css' %}" rel="stylesheet" /> -->
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'news' %}">Django NewsPaper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">{{user.username}} |</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'account_logout' %}">Выйти</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'account_signup' %}">Sign Up</a> | </li>
                    <li class="nav-item"></li><a class="nav-link" href="{% url 'account_login' %}">Sign In</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'news' %}">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'categories' %}">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'search' %}">Search</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'post_create' %}">Add post</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container">
        <div class="text-center mt-2">
            {% block content %}
            {{ flatpage.content }}
            {% endblock content %}
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!-- <script src="{% static 'js/scripts.js' %}"></script> -->
</body>

</html>